<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/rtv_import_taobao_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        app:rtv_background_color="@color/color_b2d9d4"
        app:rtv_border_color="@color/color_999999"
        tools:text="导入淘宝信息" />

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/rtv_import_expressage_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        app:rtv_background_color="@color/color_b2d9d4"
        app:rtv_border_color="@color/color_999999"
        tools:text="导入快递软件信息" />

    <com.wuli.delivery.view.RoundedTextView
        android:id="@+id/rtv_import_short_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        app:rtv_background_color="@color/color_b2d9d4"
        app:rtv_border_color="@color/color_999999"
        tools:text="导入短信" />

    <ListView
        android:id="@+id/listview_expressage"
        style="@style/ListView_common_style"
        android:layout_below="@id/rtv_import_short_message"
        android:layout_marginTop="15dp"
        android:divider="@drawable/bg_horizontal_divide_line"
        android:dividerHeight="0.5dp"
        tools:listitem="@layout/item_expressage_list" />

</RelativeLayout>